<style lang="less">
  page {
    height: 100%;
    background: black;
  }
  .other-button-hover {
    background-color: blue;
  }
  .photo-container {
    .img-list {
      display: flex;
      justify-content: space-between;
      padding: 30rpx 30rpx 110rpx 30rpx;
      flex-wrap: wrap;
      .photo-img {
        height: 220rpx;
        width: 330rpx;
      }
      .img-list {
        height: 30rpx;
        display: flex;
        justify-content: flex-end;
        font-size: 20rpx;
        line-height: 30rpx;
        margin-top: 10rpx;
        margin-bottom: 20rpx;
        color: #9B9B9B;
        padding: 0;
      }
    }
    .foot {
      position: fixed;
      display: flex;
      justify-content: space-between;
      align-items: center;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 100rpx;
      background: #FFF;
      z-index: 20;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      .add {
        display: flex;
        height: 50rpx;
        margin-left: 30rpx;
        .add-image {
          width: 50rpx;
          height: 50rpx;
        }
        .add-description {
          margin-left: 10rpx;
          line-height: 50rpx;
          font-size: 32rpx;
          color: #333333;
        }
      }
      .submit {
        display: flex;
        align-items: center;
        height: 72rpx;
        .photo-all-num {
          height: 32rpx;
          line-height: 32rpx;
          font-size: 28rpx;
          color: #9B9B9B;
          text-align: right;
          margin-right: 20rpx;
        }
        .button-border {
          width: 200rpx;
          height: 72rpx;
          margin-right: 20rpx;
          border-radius: 100rpx;
          line-height: 72rpx;
          font-size: 32rpx;
          color: #FFFFFF;
        }
      }
    }
  }
</style>

<template>
  <view>
    <view class="photo-container" hidden="{{preview}}">
      <view class="img-list">
        <repeat for="{{img}}" key="index" index="index" item="item">
          <view class="box-photo-img">
            <image class="photo-img" @tap="imgOnclick({{index}})" mode="aspectFill" src="{{item.showPath || item.path}}" />
            <view class="img-list" @tap="deletePhoto({{index}})">删除</view>
          </view>
        </repeat>
      </view>
      <view class="foot">
        <view class="add" @tap="addPhotos">
          <image src="{{'../img/add.png'}}" alt="" class="add-image" />
          <view class="add-description">添加图片1213</view>
        </view>
        <view class="submit">
          <view class="photo-all-num">已选30张123</view>
          <button type="primary" class="button-border" @tap="submit">完成</button>
        </view>
      </view>
    </view>
    <crop :preview.sync="preview" :imgConfig.sync="imgConfig" />
  </view>
</template>

<script>
import wepy from 'wepy'
import Crop from '@/components/crop'

export default class Index extends wepy.page {
  data = {
    img: [
      {
        path: 'http://tmp/wx7404fc6a2e39ce58.o6zAJszAr7nhdGj90crlZL8XhsVk.RivNJGr8Z17C78d4f3eb65e7f73c592e0675048db41e.jpg'
      },
      {
        path: 'http://tmp/wx7404fc6a2e39ce58.o6zAJszAr7nhdGj90crlZL8XhsVk.RivNJGr8Z17C78d4f3eb65e7f73c592e0675048db41e.jpg'
      }
    ],
    preview: false,
    imgConfig: []
  }
  components = {
    crop: Crop
  }
  methods = {
    imgOnclick(index) {
      this.preview = !this.preview
      this.imgConfig = this.img[index]
      // this.$invoke('cropper', 'pushOrigin', this.img[index].path)
    },
    addPhotos() {
      let _this = this
      wepy.chooseImage({
        count: 9, // 默认9
        sizeType: ['original', 'compressed'], // 可以指定是原图还是压缩图，默认二者都有
        sourceType: ['album', 'camera'], // 可以指定来源是相册还是相机，默认二者都有
        success: function(res) {
          console.log(res)
          res.tempFiles.forEach((e, index) => {
            wepy.getImageInfo({
              src: res.tempFilePaths[index],
              success: function(res) {
                console.log(res)
                e.width = res.width
                e.height = res.height
              }
            })
          })
          // 返回选定照片的本地文件路径列表，tempFilePath可以作为img标签的src属性显示图片
          // var tempFilePaths = res.tempFilePaths
          console.log(res.tempFiles)
          _this.img = [..._this.img, ...res.tempFiles]
          console.log(_this.img)
          _this.$apply()
        }
      })
    },
    deletePhoto(index) {
      let _this = this
      wepy.showModal({
        title: '删除照片',
        content: '确定删除这张照片吗？',
        success: function(res) {
          if (res.confirm) {
            _this.img.splice(index, 1)
            _this.$apply()
          } else if (res.cancel) {
            console.log('用户点击取消')
          }
        }
      })
    },
    submit() {}
  }
}
</script>
