<style lang="less">
  .nav-crop {
    background: #FFF;
    border: 1px solid;
  }
  .foot {
    position: fixed;
    display: flex;
    justify-content: space-between;
    align-items: center;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100rpx;
    background: #FFF;
    z-index: 20;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    .add {
      display: flex;
      height: 50rpx;
      margin-left: 30rpx;
      .add-image {
        width: 50rpx;
        height: 50rpx;
      }
      .add-description {
        margin-left: 10rpx;
        line-height: 50rpx;
        font-size: 32rpx;
        color: #333333;
      }
    }
    .submit {
      display: flex;
      align-items: center;
      height: 72rpx;
      .button-border {
        width: 200rpx;
        height: 72rpx;
        margin-right: 20rpx;
        border-radius: 100rpx;
        line-height: 72rpx;
        font-size: 32rpx;
        color: #FFFFFF;
      }
    }
  }
</style>

<template>
  <view hidden="{{!preview}}">
    <view class="nav-crop" @tap="closeCrop">
      <view>返回</view>
    </view>
    <cropper :options="cropperOpt" @beforeImageLoad="bl"></cropper>
    <view class="foot">
      <view class="add" @tap="addPhotos">
        <image src="{{'../img/add.png'}}" alt="" class="add-image" />
        <view class="add-description">换图</view>
      </view>
      <view class="submit">
        <button type="primary" class="button-border" @tap="submit">完成</button>
      </view>
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy'
  import Cropper from '@/components/wepy-com-cropper'
  const device = wepy.getSystemInfoSync()
  const width = device.windowWidth
  const height = device.windowHeight - 100
  export default class Crop extends wepy.component {
    data = {
      cropperOpt: {
        width,
        height,
        scale: 2,
        zoom: 8,
        cut: {
          x: (width - 300) / 2,
          y: (height - 200) / 2,
          width: 300,
          height: 200
        }
      }
    }
    props = {
      preview: {
        type: Boolean,
        default: false,
        twoWay: true
      },
      imgConfig: {
        type: Array,
        default: [],
        twoWay: true
      }
    }
    watch = {
      imgConfig(curVal, oldVal) {
        // console.log(curVal)
        // console.log(oldVal)
        this.$invoke('cropper', 'pushOrigin', this.imgConfig.path)
      }
    }
    components = {
      cropper: Cropper
    }
    methods = {
      closeCrop() {
        this.preview = !this.preview
      },
      beforeImageLoad(ctx) {
        console.log(ctx)
      },
      submit() {
        this.$invoke('cropper', 'getCropperImage', (src) => {
          if (src) {
            // wepy.previewImage({
            //   current: '', // 当前显示图片的http链接
            //   urls: [src] // 需要预览的图片http链接列表
            // })
            this.imgConfig.showPath = src
            this.preview = !this.preview
            this.$apply()
          } else {
            console.log('获取图片地址失败，请稍后重试')
          }
        })
      }
    }
  }
</script>
